<!DOCTYPE html>
<html>
<head>
    <style>
            #div1{
                height: 240px;
                width: 133px;
                background-color: blue;
                margin-top: 100px;
                margin-left: 50px;
            
            }
            #div2{
                height: 240px;
                width: 133px;
                background-color: yellow;
                margin-left: 133px;
            }
            #div3{
                height: 240px;
                width: 133px;
                margin-left: 133px;
                background-color:red;
            }

    </style>
    <title>Romanian Flag</title>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">

            </div>
        </div>

    </div>
    
</body>
</html>